<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>IcoMoon Demo</title>
	<meta name="description" content="An Icon Font Generated By IcoMoon.io">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="demo-files/demo.css">
	<link rel="stylesheet" href="style.css"></head>
<body>
	<div class="bgc1 clearfix">
		<h1 class="mhmm mvm"><span class="fgc1">Font Name:</span> icomoon <small class="fgc1">(Glyphs:&nbsp;134)</small></h1>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 16</h1>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-home">
				
				</span>
				<span class="mls"> icon-home</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e900" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe900;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="home, house" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-home2">
				
				</span>
				<span class="mls"> icon-home2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e901" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe901;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="home2, house2" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-home3">
				
				</span>
				<span class="mls"> icon-home3</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e902" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe902;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="home3, house3" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-pencil">
				
				</span>
				<span class="mls"> icon-pencil</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e905" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe905;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="pencil, write" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-pencil2">
				
				</span>
				<span class="mls"> icon-pencil2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e906" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe906;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="pencil2, write2" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-quill">
				
				</span>
				<span class="mls"> icon-quill</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e907" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe907;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="quill, feather" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-image">
				
				</span>
				<span class="mls"> icon-image</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e90d" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe90d;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="image, picture" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-images">
				
				</span>
				<span class="mls"> icon-images</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e90e" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe90e;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="images, pictures" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-camera">
				
				</span>
				<span class="mls"> icon-camera</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e90f" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe90f;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="camera, photo" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-music">
				
				</span>
				<span class="mls"> icon-music</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e911" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe911;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="music, song" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-connection">
				
				</span>
				<span class="mls"> icon-connection</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e91b" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe91b;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="connection, wifi" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-book">
				
				</span>
				<span class="mls"> icon-book</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e91f" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe91f;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="book, read" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-books">
				
				</span>
				<span class="mls"> icon-books</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e920" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe920;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="books, library" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-file-text">
				
				</span>
				<span class="mls"> icon-file-text</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e922" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe922;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="file-text, file" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-files-empty">
				
				</span>
				<span class="mls"> icon-files-empty</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e925" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe925;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="files-empty, files" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-file-text2">
				
				</span>
				<span class="mls"> icon-file-text2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e926" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe926;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="file-text2, file4" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-stack">
				
				</span>
				<span class="mls"> icon-stack</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e92e" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe92e;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="stack, layers" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-price-tag">
				
				</span>
				<span class="mls"> icon-price-tag</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e935" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe935;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="price-tag" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-price-tags">
				
				</span>
				<span class="mls"> icon-price-tags</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e936" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe936;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="price-tags" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-barcode">
				
				</span>
				<span class="mls"> icon-barcode</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e937" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe937;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="barcode" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-qrcode">
				
				</span>
				<span class="mls"> icon-qrcode</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e938" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe938;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="qrcode" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-coin-dollar">
				
				</span>
				<span class="mls"> icon-coin-dollar</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e93b" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe93b;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="coin-dollar, money" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-credit-card">
				
				</span>
				<span class="mls"> icon-credit-card</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e93f" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe93f;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="credit-card, money5" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-phone">
				
				</span>
				<span class="mls"> icon-phone</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e942" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe942;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="phone, telephone" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-address-book">
				
				</span>
				<span class="mls"> icon-address-book</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e944" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe944;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="address-book, contact" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-location">
				
				</span>
				<span class="mls"> icon-location</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e947" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe947;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="location, map-marker" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-location22">
				
				</span>
				<span class="mls"> icon-location22</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e948" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe948;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="location2, map-marker2" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-compass">
				
				</span>
				<span class="mls"> icon-compass</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e949" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe949;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="compass, direction" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-compass2">
				
				</span>
				<span class="mls"> icon-compass2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e94a" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe94a;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="compass2, direction2" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-map">
				
				</span>
				<span class="mls"> icon-map</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e94b" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe94b;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="map, guide" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-map2">
				
				</span>
				<span class="mls"> icon-map2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e94c" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe94c;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="map2, guide2" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-clock">
				
				</span>
				<span class="mls"> icon-clock</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e94e" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe94e;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="clock, time2" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-clock2">
				
				</span>
				<span class="mls"> icon-clock2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e94f" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe94f;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="clock2, time3" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-alarm">
				
				</span>
				<span class="mls"> icon-alarm</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e950" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe950;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="alarm, time4" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-bell">
				
				</span>
				<span class="mls"> icon-bell</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e951" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe951;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="bell, alarm2" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-stopwatch">
				
				</span>
				<span class="mls"> icon-stopwatch</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e952" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe952;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="stopwatch, time5" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-display">
				
				</span>
				<span class="mls"> icon-display</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e956" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe956;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="display, screen" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-laptop">
				
				</span>
				<span class="mls"> icon-laptop</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e957" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe957;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="laptop, computer" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-mobile">
				
				</span>
				<span class="mls"> icon-mobile</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e958" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe958;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="mobile, cell-phone" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-mobile2">
				
				</span>
				<span class="mls"> icon-mobile2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e959" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe959;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="mobile2, cell-phone2" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-tablet">
				
				</span>
				<span class="mls"> icon-tablet</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e95a" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe95a;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="tablet, mobile3" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-undo2">
				
				</span>
				<span class="mls"> icon-undo2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e967" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe967;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="undo2, left" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-redo2">
				
				</span>
				<span class="mls"> icon-redo2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e968" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe968;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="redo2, right" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-forward">
				
				</span>
				<span class="mls"> icon-forward</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e969" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe969;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="forward, right2" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-reply">
				
				</span>
				<span class="mls"> icon-reply</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e96a" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe96a;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="reply, left2" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-bubble2">
				
				</span>
				<span class="mls"> icon-bubble2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e96e" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe96e;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="bubble2, comment2" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-bubbles3">
				
				</span>
				<span class="mls"> icon-bubbles3</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e96f" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe96f;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="bubbles3, comments3" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-bubbles4">
				
				</span>
				<span class="mls"> icon-bubbles4</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e970" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe970;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="bubbles4, comments4" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-user">
				
				</span>
				<span class="mls"> icon-user</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e971" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe971;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="user, profile2" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-users">
				
				</span>
				<span class="mls"> icon-users</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e972" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe972;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="users, group" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-user-plus">
				
				</span>
				<span class="mls"> icon-user-plus</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e973" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe973;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="user-plus, user2" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-user-minus">
				
				</span>
				<span class="mls"> icon-user-minus</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e974" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe974;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="user-minus, user3" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-user-check">
				
				</span>
				<span class="mls"> icon-user-check</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e975" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe975;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="user-check, user4" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-user-tie">
				
				</span>
				<span class="mls"> icon-user-tie</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e976" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe976;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="user-tie, user5" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-spinner">
				
				</span>
				<span class="mls"> icon-spinner</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e97a" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe97a;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="spinner, loading2" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-spinner2">
				
				</span>
				<span class="mls"> icon-spinner2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e97b" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe97b;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="spinner2, loading3" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-spinner5">
				
				</span>
				<span class="mls"> icon-spinner5</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e97e" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe97e;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="spinner5, loading6" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-spinner7">
				
				</span>
				<span class="mls"> icon-spinner7</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e980" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe980;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="spinner7, loading8" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-spinner8">
				
				</span>
				<span class="mls"> icon-spinner8</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e981" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe981;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="spinner8, loading9" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-spinner11">
				
				</span>
				<span class="mls"> icon-spinner11</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e984" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe984;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="spinner11, loading12" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-search">
				
				</span>
				<span class="mls"> icon-search</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e986" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe986;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="search, magnifier" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-zoom-in">
				
				</span>
				<span class="mls"> icon-zoom-in</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e987" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe987;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="zoom-in, magnifier2" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-zoom-out">
				
				</span>
				<span class="mls"> icon-zoom-out</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e988" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe988;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="zoom-out, magnifier3" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-key">
				
				</span>
				<span class="mls"> icon-key</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e98d" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe98d;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="key, password" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-lock">
				
				</span>
				<span class="mls"> icon-lock</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e98f" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe98f;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="lock, secure" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-wrench">
				
				</span>
				<span class="mls"> icon-wrench</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e991" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe991;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="wrench, tool" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-equalizer">
				
				</span>
				<span class="mls"> icon-equalizer</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e992" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe992;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="equalizer, sliders" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-equalizer2">
				
				</span>
				<span class="mls"> icon-equalizer2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e993" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe993;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="equalizer2, sliders2" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-cog">
				
				</span>
				<span class="mls"> icon-cog</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e994" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe994;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="cog, gear" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-cogs">
				
				</span>
				<span class="mls"> icon-cogs</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e995" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe995;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="cogs, gears" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-pie-chart">
				
				</span>
				<span class="mls"> icon-pie-chart</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e99a" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe99a;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="pie-chart, stats" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-stats-dots">
				
				</span>
				<span class="mls"> icon-stats-dots</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e99b" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe99b;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="stats-dots, stats2" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-stats-bars">
				
				</span>
				<span class="mls"> icon-stats-bars</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e99c" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe99c;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="stats-bars, stats3" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-stats-bars2">
				
				</span>
				<span class="mls"> icon-stats-bars2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e99d" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe99d;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="stats-bars2, stats4" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-gift">
				
				</span>
				<span class="mls"> icon-gift</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e99f" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe99f;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="gift, present" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-leaf">
				
				</span>
				<span class="mls"> icon-leaf</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e9a4" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe9a4;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="leaf, nature" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-bin2">
				
				</span>
				<span class="mls"> icon-bin2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e9ad" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe9ad;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="bin2, trashcan2" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-power">
				
				</span>
				<span class="mls"> icon-power</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e9b5" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe9b5;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="power, lightning" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-switch">
				
				</span>
				<span class="mls"> icon-switch</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e9b6" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe9b6;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="switch" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-clipboard">
				
				</span>
				<span class="mls"> icon-clipboard</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e9b8" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe9b8;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="clipboard, board" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-tree">
				
				</span>
				<span class="mls"> icon-tree</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e9bc" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe9bc;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="tree, branches" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-menu">
				
				</span>
				<span class="mls"> icon-menu</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e9bd" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe9bd;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="menu, list3" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-cloud2">
				
				</span>
				<span class="mls"> icon-cloud2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e9c1" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe9c1;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="cloud, weather" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-cloud-check">
				
				</span>
				<span class="mls"> icon-cloud-check</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e9c4" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe9c4;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="cloud-check, cloud4" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-earth">
				
				</span>
				<span class="mls"> icon-earth</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e9ca" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe9ca;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="earth, globe2" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-link">
				
				</span>
				<span class="mls"> icon-link</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e9cb" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe9cb;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="link, chain" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-attachment">
				
				</span>
				<span class="mls"> icon-attachment</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e9cd" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe9cd;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="attachment, paperclip" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-eye">
				
				</span>
				<span class="mls"> icon-eye</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e9ce" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe9ce;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="eye, views" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-eye-plus">
				
				</span>
				<span class="mls"> icon-eye-plus</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e9cf" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe9cf;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="eye-plus, views2" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-bookmark">
				
				</span>
				<span class="mls"> icon-bookmark</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e9d2" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe9d2;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="bookmark, ribbon" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-bookmarks">
				
				</span>
				<span class="mls"> icon-bookmarks</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e9d3" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe9d3;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="bookmarks, ribbons" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-wink">
				
				</span>
				<span class="mls"> icon-wink</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e9e7" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe9e7;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="wink, emoticon9" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-warning">
				
				</span>
				<span class="mls"> icon-warning</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea07" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea07;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="warning, sign" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-notification">
				
				</span>
				<span class="mls"> icon-notification</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea08" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea08;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="notification, warning2" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-question">
				
				</span>
				<span class="mls"> icon-question</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea09" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea09;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="question, help" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-plus">
				
				</span>
				<span class="mls"> icon-plus</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea0a" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea0a;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="plus, add" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-minus">
				
				</span>
				<span class="mls"> icon-minus</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea0b" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea0b;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="minus, subtract" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-cancel-circle">
				
				</span>
				<span class="mls"> icon-cancel-circle</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea0d" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea0d;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="cancel-circle, close" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-blocked">
				
				</span>
				<span class="mls"> icon-blocked</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea0e" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea0e;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="blocked, forbidden" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-embed">
				
				</span>
				<span class="mls"> icon-embed</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea7f" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea7f;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="embed, code" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-embed2">
				
				</span>
				<span class="mls"> icon-embed2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea80" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea80;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="embed2, code2" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-terminal">
				
				</span>
				<span class="mls"> icon-terminal</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea81" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea81;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="terminal, console" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-share2">
				
				</span>
				<span class="mls"> icon-share2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea82" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea82;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="share2, social" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-mail4">
				
				</span>
				<span class="mls"> icon-mail4</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea86" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea86;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="mail5, contact5" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-facebook2">
				
				</span>
				<span class="mls"> icon-facebook2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea8d" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea8d;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="facebook2, brand7" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-facebook3">
				
				</span>
				<span class="mls"> icon-facebook3</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea8e" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea8e;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="facebook3, brand8" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-instagram">
				
				</span>
				<span class="mls"> icon-instagram</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea90" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea90;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="instagram, brand10" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-twitter">
				
				</span>
				<span class="mls"> icon-twitter</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea91" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea91;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="twitter, brand11" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-twitter2">
				
				</span>
				<span class="mls"> icon-twitter2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea92" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea92;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="twitter2, brand12" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-twitter3">
				
				</span>
				<span class="mls"> icon-twitter3</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea93" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea93;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="twitter3, brand13" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-youtube">
				
				</span>
				<span class="mls"> icon-youtube</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea97" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea97;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="youtube, brand14" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-youtube2">
				
				</span>
				<span class="mls"> icon-youtube2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea98" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea98;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="youtube2, brand15" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-youtube3">
				
				</span>
				<span class="mls"> icon-youtube3</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea99" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea99;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="youtube3, brand16" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-youtube4">
				
				</span>
				<span class="mls"> icon-youtube4</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea9a" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea9a;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="youtube4, brand17" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-vimeo">
				
				</span>
				<span class="mls"> icon-vimeo</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea9c" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea9c;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="vimeo, brand19" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-vimeo2">
				
				</span>
				<span class="mls"> icon-vimeo2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea9d" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea9d;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="vimeo2, brand20" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-vimeo3">
				
				</span>
				<span class="mls"> icon-vimeo3</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="ea9e" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xea9e;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="vimeo3, brand21" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-onedrive">
				
				</span>
				<span class="mls"> icon-onedrive</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="eab0" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xeab0;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="onedrive, brand39" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-github">
				
				</span>
				<span class="mls"> icon-github</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="eab1" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xeab1;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="github, brand40" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-tux">
				
				</span>
				<span class="mls"> icon-tux</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="eabe" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xeabe;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="tux, brand53" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-android">
				
				</span>
				<span class="mls"> icon-android</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="eac1" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xeac1;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="android, brand56" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-skype">
				
				</span>
				<span class="mls"> icon-skype</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="eac6" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xeac6;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="skype, brand61" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-html5">
				
				</span>
				<span class="mls"> icon-html5</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="eadf" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xeadf;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="html5, w3c" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-html52">
				
				</span>
				<span class="mls"> icon-html52</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="eae0" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xeae0;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="html52, w3c2" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs1">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-css3">
				
				</span>
				<span class="mls"> icon-css3</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="eae1" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xeae1;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="css3, w3c3" class="liga unitRight" />
			</div>
		</div>
	</div>
	<div class="clearfix mhl ptl">
		<h1 class="mvm mtn fgc1">Grid Size: 32</h1>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-cloud">
				
				</span>
				<span class="mls"> icon-cloud</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e600" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe600;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-trash">
				
				</span>
				<span class="mls"> icon-trash</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e601" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe601;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-settings">
				
				</span>
				<span class="mls"> icon-settings</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e602" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe602;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-lock2">
				
				</span>
				<span class="mls"> icon-lock2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e608" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe608;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-pen">
				
				</span>
				<span class="mls"> icon-pen</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e603" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe603;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-display2">
				
				</span>
				<span class="mls"> icon-display2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e604" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe604;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-location2">
				
				</span>
				<span class="mls"> icon-location2</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e605" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe605;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-params">
				
				</span>
				<span class="mls"> icon-params</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e606" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe606;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
		<div class="glyph fs2">
			<div class="clearfix bshadow0 pbs">
				<span class="icon-clip">
				
				</span>
				<span class="mls"> icon-clip</span>
			</div>
			<fieldset class="fs0 size1of1 clearfix hidden-false">
				<input type="text" readonly value="e607" class="unit size1of2" />
				<input type="text" maxlength="1" readonly value="&#xe607;" class="unitRight size1of2 talign-right" />
			</fieldset>
			<div class="fs0 bshadow0 clearfix hidden-false">
				<span class="unit pvs fgc1">liga: </span>
				<input type="text" readonly value="" class="liga unitRight" />
			</div>
		</div>
	</div>

	<!--[if gt IE 8]><!-->
	<div class="mhl clearfix mbl">
		<h1>Font Test Drive</h1>
		<label>
			Font Size: <input id="fontSize" type="number" class="textbox0 mbm"
			min="8" value="48" />
			px
		</label>
		<input id="testText" type="text" class="phl size1of1 mvl"
		placeholder="Type some text to test..." value="home house home2 house2 home3 house3 pencil write pencil2 write2 quill feather image picture images pictures camera photo music song connection wifi book read books library file-text file files-empty files file-text2 file4 stack layers price-tag price-tags barcode qrcode coin-dollar money credit-card money5 phone telephone address-book contact location map-marker location2 map-marker2 compass direction compass2 direction2 map guide map2 guide2 clock time2 clock2 time3 alarm time4 bell alarm2 stopwatch time5 display screen laptop computer mobile cell-phone mobile2 cell-phone2 tablet mobile3 undo2 left redo2 right forward right2 reply left2 bubble2 comment2 bubbles3 comments3 bubbles4 comments4 user profile2 users group user-plus user2 user-minus user3 user-check user4 user-tie user5 spinner loading2 spinner2 loading3 spinner5 loading6 spinner7 loading8 spinner8 loading9 spinner11 loading12 search magnifier zoom-in magnifier2 zoom-out magnifier3 key password lock secure wrench tool equalizer sliders equalizer2 sliders2 cog gear cogs gears pie-chart stats stats-dots stats2 stats-bars stats3 stats-bars2 stats4 gift present leaf nature bin2 trashcan2 power lightning switch clipboard board tree branches menu list3 cloud weather cloud-check cloud4 earth globe2 link chain attachment paperclip eye views eye-plus views2 bookmark ribbon bookmarks ribbons wink emoticon9 warning sign notification warning2 question help plus add minus subtract cancel-circle close blocked forbidden embed code embed2 code2 terminal console share2 social mail5 contact5 facebook2 brand7 facebook3 brand8 instagram brand10 twitter brand11 twitter2 brand12 twitter3 brand13 youtube brand14 youtube2 brand15 youtube3 brand16 youtube4 brand17 vimeo brand19 vimeo2 brand20 vimeo3 brand21 onedrive brand39 github brand40 tux brand53 android brand56 skype brand61 html5 w3c html52 w3c2 css3 w3c3"/>
		</label>
		<div id="testDrive" class="icon-">home house home2 house2 home3 house3 pencil write pencil2 write2 quill feather image picture images pictures camera photo music song connection wifi book read books library file-text file files-empty files file-text2 file4 stack layers price-tag price-tags barcode qrcode coin-dollar money credit-card money5 phone telephone address-book contact location map-marker location2 map-marker2 compass direction compass2 direction2 map guide map2 guide2 clock time2 clock2 time3 alarm time4 bell alarm2 stopwatch time5 display screen laptop computer mobile cell-phone mobile2 cell-phone2 tablet mobile3 undo2 left redo2 right forward right2 reply left2 bubble2 comment2 bubbles3 comments3 bubbles4 comments4 user profile2 users group user-plus user2 user-minus user3 user-check user4 user-tie user5 spinner loading2 spinner2 loading3 spinner5 loading6 spinner7 loading8 spinner8 loading9 spinner11 loading12 search magnifier zoom-in magnifier2 zoom-out magnifier3 key password lock secure wrench tool equalizer sliders equalizer2 sliders2 cog gear cogs gears pie-chart stats stats-dots stats2 stats-bars stats3 stats-bars2 stats4 gift present leaf nature bin2 trashcan2 power lightning switch clipboard board tree branches menu list3 cloud weather cloud-check cloud4 earth globe2 link chain attachment paperclip eye views eye-plus views2 bookmark ribbon bookmarks ribbons wink emoticon9 warning sign notification warning2 question help plus add minus subtract cancel-circle close blocked forbidden embed code embed2 code2 terminal console share2 social mail5 contact5 facebook2 brand7 facebook3 brand8 instagram brand10 twitter brand11 twitter2 brand12 twitter3 brand13 youtube brand14 youtube2 brand15 youtube3 brand16 youtube4 brand17 vimeo brand19 vimeo2 brand20 vimeo3 brand21 onedrive brand39 github brand40 tux brand53 android brand56 skype brand61 html5 w3c html52 w3c2 css3 w3c3&nbsp;
		</div>
	</div>
	<!--<![endif]-->
	<div class="bgc1 clearfix">
		<p class="mhl">Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
	</div>
	<script src="liga.js"></script>
	<script src="demo-files/demo.js"></script>
</body>
</html>